index.jade
include _config.jade

+html5
  +head('Lung & Heart | Centro Médico Especializado | Enfermedades Cardio - Pulmonares', 'Palabras clave', 'Descripción')
  
  body(ng-app="dw4")
    
    
    
    
    section#intro
      .container.logo
        .c4.o4.g: h1: img(src="app/img/lung-heart.svg", alt="Lung & Heart").fluid
    
      .container.entrar
        .c4.o4.tac
          a(href="#inicio", du-smooth-scroll).tac
            .icon: .fa.fa-angle-down
            .text ENTRAR
    
    
  
    .topbar(sticky)
      .container
        .c4: a(href="#inicio", du-smooth-scroll): img(src="app/img/lung-heart-logo.svg", alt="Lung & Heart")
        .c8
          +menu
    
    
    section.inner#inicio
      .bg1
      .bg2
      .bg3
      .container.sobre.tac
        .c4.o4: img(src="app/img/lung-heart-logo.svg", alt="Lung & Heart").fluid
        .c8.o2
          p Centro Médico Especializado líder en el manejo del paciente con enfermedades <strong>Cardiacas</strong> y <strong>Respiratorias</strong>.
      .container.conoce.tac
        .c5.o1.g: +linkTo('Conóce nuestras especialidades', '#especialidades')
        .c5.g: +linkTo('Identifica a nuestros médicos', '#nuestros-medicos')
    
    .banner.banner-a
      .banner-logo
    
    
    section.inner#especialidades
      .container
        .c10.o1.tac
          h2 Especialidades
        .c10.o1: .container.tac.especs
          .c.espec
            .icones: img(src="app/img/icon-neumo.svg", alt="Neumología")
            .text Neumología
          .c.espec
            .icones: img(src="app/img/icon-cardio.svg", alt="Cardiología")
            .text Cardiología
          .c.espec
            .icones: img(src="app/img/icon-angio.svg", alt="Angiología")
            .text Angiología
          .c.espec
            .icones: img(src="app/img/icon-bronco.svg", alt="Broncología")
            .text Broncología
      .container.fluid.especs_second
        .c6.cirugia
          h3 CIRUGÍA
          ul
            li Vascular
            li Torácica
            li Cardiaca
        .c6.pediatria
          h3 PEDIATRÍA
          ul
            li Cardiopediatría
            li Neumopediatría
    
    section.inner#nuestros-medicos
      .container
        .c10.o1.tac
          h2 Nuestros médicos
      
    section.inner#nosotros  
      .container
        .c10.o1.tac
          h2 Nosotros
    
    section.inner#agende-su-cita   
      .container
        .c10.o1.tac
          h2 Agende su cita 

  
    +scripts

index.html
<!--Mixins--><!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><title>Lung &amp; Heart | Centro Médico Especializado | Enfermedades Cardio - Pulmonares</title><meta name="keywords" content="Palabras clave"><meta name="description" content="Descripción"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="icon" type="image/png" href="favicon.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/3.2.0/sanitize.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Buttons/2.0.0/css/buttons.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.4/css/swipebox.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/tooltipster.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,900"><link rel="stylesheet" href="app/app.css"></head><body ng-app="dw4"><section id="intro"><div class="container logo"><div class="c4 o4 g"><h1><img src="app/img/lung-heart.svg" alt="Lung &amp; Heart" class="fluid"></h1></div></div><div class="container entrar"><div class="c4 o4 tac"><a href="#inicio" du-smooth-scroll class="tac"><div class="icon"><div class="fa fa-angle-down"></div></div><div class="text">ENTRAR</div></a></div></div></section><div sticky class="topbar"><div class="container"><div class="c4"><a href="#inicio" du-smooth-scroll><img src="app/img/lung-heart-logo.svg" alt="Lung &amp; Heart"></a></div><div class="c8"><nav><ul><li><a href="#especialidades" du-smooth-scroll du-scrollspy>Especialidades</a></li><li><a href="#nuestros-medicos" du-smooth-scroll du-scrollspy>Nuestros Médicos</a></li><li><a href="#nosotros" du-smooth-scroll du-scrollspy>Nosotros</a></li><li><a href="#agende-su-cita" du-smooth-scroll du-scrollspy>Agende su cita</a></li></ul></nav></div></div></div><section id="inicio" class="inner"><div class="bg1"></div><div class="bg2"></div><div class="bg3"></div><div class="container sobre tac"><div class="c4 o4"><img src="app/img/lung-heart-logo.svg" alt="Lung &amp; Heart" class="fluid"></div><div class="c8 o2"><p>Centro Médico Especializado líder en el manejo del paciente con enfermedades <strong>Cardiacas</strong> y <strong>Respiratorias</strong>.</p></div></div><div class="container conoce tac"><div class="c5 o1 g"><a href="#especialidades" du-smooth-scroll class="link"><div class="icon small"><div class="fa fa-angle-right"></div></div><div class="text">Conóce nuestras especialidades</div></a></div><div class="c5 g"><a href="#nuestros-medicos" du-smooth-scroll class="link"><div class="icon small"><div class="fa fa-angle-right"></div></div><div class="text">Identifica a nuestros médicos</div></a></div></div></section><div class="banner banner-a"><div class="banner-logo"></div></div><section id="especialidades" class="inner"><div class="container"><div class="c10 o1 tac"><h2>Especialidades</h2></div><div class="c10 o1"><div class="container tac especs"><div class="c espec"><div class="icones"><img src="app/img/icon-neumo.svg" alt="Neumología"></div><div class="text">Neumología</div></div><div class="c espec"><div class="icones"><img src="app/img/icon-cardio.svg" alt="Cardiología"></div><div class="text">Cardiología</div></div><div class="c espec"><div class="icones"><img src="app/img/icon-angio.svg" alt="Angiología"></div><div class="text">Angiología</div></div><div class="c espec"><div class="icones"><img src="app/img/icon-bronco.svg" alt="Broncología"></div><div class="text">Broncología</div></div></div></div></div><div class="container fluid especs_second"><div class="c6 cirugia"><h3>CIRUGÍA</h3><ul><li>Vascular</li><li>Torácica</li><li>Cardiaca</li></ul></div><div class="c6 pediatria"><h3>PEDIATRÍA</h3><ul><li>Cardiopediatría</li><li>Neumopediatría</li></ul></div></div></section><section id="nuestros-medicos" class="inner"><div class="container"><div class="c10 o1 tac"><h2>Nuestros médicos</h2></div></div></section><section id="nosotros" class="inner"> <div class="container"><div class="c10 o1 tac"><h2>Nosotros</h2></div></div></section><section id="agende-su-cita" class="inner">  <div class="container"><div class="c10 o1 tac"><h2>Agende su cita </h2></div></div></section><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Buttons/2.0.0/js/buttons.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.4/js/jquery.swipebox.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/js/jquery.tooltipster.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-slick-carousel/3.1.5/angular-slick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-scroll/1.0.0/angular-scroll.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-google-maps/2.3.3/angular-google-maps.js"></script><script src="https://cdn.rawgit.com/rprovost/ng-backstretch/master/dist/ng-backstretch.min.js"></script><script src="https://cdn.rawgit.com/novayagazeta-app/angular-swipebox/master/dist/angular-swipebox.min.js"></script><script src="https://cdn.rawgit.com/nmccready/angular-simple-logger/master/dist/angular-simple-logger.light.min.js"></script><script src="app/js/angular-sticky.js"></script><script src="app/app.js"></script></body></html>
